; Gene configuration file for demo_gene_from_config.py
[x1]
type = float
randMin = -100.0
randMax = 100.0
mutProb = 0.5
mutAmt = 0.2
value =

[x2]
type = float
randMin = -100.0
randMax = 100.0
mutProb = 0.5
mutAmt = 0.2
value =

