; Gene configuration file for demo_config_genome.py

[population]
initPopulation = 20
childCull = 20
childCount = 50
mutants = 1.0
incest = 5
numNewOrganisms = 10
mutateAfterMating = False

; if this is available only listed genes are loaded
genes = x1 x2

[x1]
type = float
randMin = -100.0
randMax = 100.0
mutProb = 1.0
mutAmt = 0.2
value =

[x2]
type = float
randMin = -100.0
randMax = 100.0
mutProb = 1.0
mutAmt = 0.2
value =

